name: 'TypeScript report'
description: 'GitHub Action to report TypeScript errors in Pull Requests'
author: 'Fernando Silva'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: blue
inputs:
  project:
    description: 'TypeScript project file'
    required: false
  files:
    description: 'Files to check'
    required: false
